Template_4335/KhusnutdinovaAR_4335/Window_lr2_3.xaml

<Window x:Class="Template_4335.KhusnutdinovaAR_4335.Window_lr2_3"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template_4335.KhusnutdinovaAR_4335"
        mc:Ignorable="d"
        Title="Услуги" 
        Height="450"
        Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <TextBlock
                Text="Хуснутдинова Алиса Радиковна. 2 вариант."
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Comic Sans MS"
                FontSize="30" />

            <Frame
                x:Name="MainFrame"
                Grid.Row="1"
                NavigationUIVisibility="Hidden" />

            <WrapPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Button
                    x:Name="ExcelPageBtn"
                    Content="Excel страница"
                    Background="Yellow"
                    FontFamily="Comic Sans MS"
                    FontSize="17"
                    Margin="0 0 50 0"
                    Click="ExcelPageBtn_OnClick" />

                <Button
                    x:Name="WordPageBtn"
                    Content="Word страница"
                    Background="Yellow"
                    FontFamily="Comic Sans MS"
                    FontSize="17"
                    Margin="0 0 50 0"
                    Click="WordPageBtn_OnClick" />

                <Button
                    x:Name="DeleteDataBtn"
                    Content="Очистка данных"
                    Background="Yellow"
                    FontFamily="Comic Sans MS"
                    FontSize="17"
                    Click="DeleteDataBtn_Click" />

            </WrapPanel>

        </Grid>

    </Grid>
</Window>
